{
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["bom1"],
  "redirects": [
    { "source": "ahmedabad-call-girls.sohanisharma.com", "destination": "https://sohanisharma.com/gujarat/ahmedabad", "permanent": true },
    { "source": "/*", "destination": "/", "permanent": true }
  ]
}
